@brand_color: rgb(255,30,60);

* {
	margin: 0;
	padding: 0;
	text-decoration: none;
}

html, body {
	width: 100%;
	height: 100%;
	font-family: 'Source Sans Pro', sans-serif;
}

.nav {
	width: 100%;
	height: 66px;
	background: rgba(255, 255, 255, 0.7);
	backdrop-filter: blur(10px);
	-webkit-backdrop-filter: blur(6px);
	box-shadow: 0 2px 4px rgba(0,0,0,0.15);
	position: fixed;
	z-index: 9998;
}

.header_large {
	width: inherit;
	height: inherit;
	overflow: hidden;
	position: relative;

	.info {
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		text-align: center;

		.title {
			margin-top: 3em;
			color: rgba(0,0,0,0.6);
			font-size: 48px;
		}
		.desc {
			margin-top: 0.5em;
			font-size: 20px;
			color: rgba(0,0,0,0.4);
		}
		.buttons {
			width: 40%;
			min-width: 300px;
			margin: 0 auto;
			margin-top: 2em;
			display: flex;
			justify-content: space-around;
		}
	}
}

.banner {
	width: 100%;
	height: 100%;
	position: relative;
}

.button {
	min-width: 86px;
	padding: 12px 24px;
	color: rgba(0,0,0,0.7);
	border: solid 4px @brand_color;
	border-radius: 3px;
	color: @brand_color;
	font-weight: 600;
	font-size: 18px;

	&.filled {
		background: @brand_color;
		color: #fff;
	}
}

.auth-wrapper {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;

	.auth {
		width: 410px;
		height: auto;
		background: #fff;
		box-shadow: 0 2px 4px rgba(0,0,0,0.25);
		border-radius: 3px;

		.group {
			width: 340px;
			height: 67px;
			margin: 0 auto;
			margin-top: 18px;

			label {
				display: block;
				font-size: 13px;
				font-weight: 700;
				text-transform: uppercase;
				color: rgba(0,0,0,0.4);
			}
			input {
				width: inherit;
				height: 38px;
				margin-top: 12px;
				outline: none;
				border: none;
				border-bottom: solid 1px @brand_color;
				font-size: 16px;
				color: rgba(0,0,0,0.4);
			}
		}
		button {
			width: 340px;
			line-height: 58px;
			margin: 0 auto;
			margin-top: 50px;
			display: block;
			background: @brand_color;
			border: none;
			color: #fff;
			font-size: 16px;
			border-radius: 3px;
			cursor: pointer;
		}
		.bottom {
			width: 340px;
			display: block;
			margin: 0 auto;
			margin-top: 7px;
			padding-bottom: 7px;
			color: rgba(0,0,0,0.4);

			a {
				color: @brand_color;
			}
		}
	}
}